# partition-cleaner

./: CHANGELOG.md  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partitioncleaner/: AboutActivity.java  AiAssistantActivity.java  AiClient.java  AiModel.java  AltitudeActivity.java  ApkExtractActivity.java  App.java  AppCleanScanner.java  BaseActivity.java  CalculatorActivity.java  Cleaner.java  CompanyFetcher.java  CompassActivity.java  CrashHandler.java  CustomCleanActivity.java  CustomRule.java  CustomRuleEditActivity.java  CustomRuleStore.java  DecibelActivity.java  DeviceInfoActivity.java  DuplicateActivity.java  DuplicateScanner.java  EnterpriseActivity.java  EnterpriseCardAdapter.java  HunyuanBrain.java  IShell.java  JunkAdapter.java  JunkItem.java  JunkScanner.java  MainActivity.java  MemoryBoostActivity.java  PartitionActivity.java  PartitionAdapter.java  PartitionInfo.java  PartitionScanner.java  PermissionCenterActivity.java  PolicyActivity.java  ProfilePrefs.java  RandomActivity.java  RootShell.java  (+12 more)
app/src/main/res/drawable/: bg_grad_blue.xml  bg_grad_darkgold.xml  bg_grad_emerald.xml  bg_grad_purple.xml  bg_grad_red.xml  bg_grad_tech.xml  bubble_ai.xml  bubble_user.xml  compass_needle.xml  ic_ai.xml  ic_home.xml  ic_launcher.xml  ic_nav.xml  ic_palette.xml  ic_scroll_updown.xml  ic_user.xml
app/src/main/res/layout/: activity_about.xml  activity_ai_assistant.xml  activity_altitude.xml  activity_apk_extract.xml  activity_calculator.xml  activity_compass.xml  activity_custom_clean.xml  activity_custom_rule_edit.xml  activity_decibel.xml  activity_device_info.xml  activity_duplicate.xml  activity_enterprise.xml  activity_main.xml  activity_memory_boost.xml  activity_partition.xml  activity_permission_center.xml  activity_policy.xml  activity_random.xml  activity_root_status.xml  activity_scan_result.xml  activity_source.xml  activity_text_tools.xml  activity_theme_picker.xml  activity_timestamp.xml  activity_toolbox.xml  activity_unit_converter.xml  activity_unused_app.xml  dialog_api_key.xml  dialog_custom_source.xml  dialog_enterprise_detail.xml  dialog_kqdaas_key.xml  dialog_source_settings.xml  fragment_files.xml  fragment_home.xml  fragment_nav.xml  fragment_user.xml  item_apk.xml  item_chat.xml  item_custom_rule.xml  item_dup_group.xml  (+12 more)
app/src/main/res/menu/: bottom_nav.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  toolbox_strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
