plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.partitioncleaner'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.partitioncleaner"
        // Shizuku 13.x：provider 要求 ≥23、api 要求 ≥24，统一取 24（Android 7.0）
        minSdk 24
        targetSdk 34
        versionCode 12
        versionName "1.0.11"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Shizuku 免 Root（真实 SDK：声明 provider 后本应用才会出现在 Shizuku 管理器列表并可授权）
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
}
